# Frontend Config
FRONTEND_ADDRESS=http://localhost:5173

# Backend Config
BACKEND_PORT=7878

# JWT Config
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN_SECONDS=900

# SurrealDB Config
SURREAL_HOST=localhost:10086
SURREAL_ROOT_NAME=root
SURREAL_ROOT_PASSWORD=root
SURREAL_NAMESPACE=apps
SURREAL_DATABASE=backend

# Redis Config
REDIS_ADDRESS=redis://127.0.0.1/

# Mail Config
RESEND_API_KEY=resend_api_key
